This CMSIS (Cortex Microcontroller Software Interface Standard) 
example project is based on CMSIS V2.00 Alpha and demonstrates 
the use of CMSIS Debug Functions.

Board:  MCBSTM32
Device: STM32F103RB

Example functionality:                                                   
 - Clock Settings:
   - XTAL    =            8.00 MHz
   - SYSCLK  =           72.00 MHz
   - HCLK    = SYSCLK  = 72.00 MHz

- Debug output (printf style) via ITM channel 0
- Debug input                 via global variable and ULINK2

The example program is available in different targets:

  Simulation:   - configured for software Simulator

  STM32F103:    - configured for  ST STM32F103RB onchip Flash.
